<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hypnotoad Sample Delay Calculator</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <link href="css/sdc.css" rel='stylesheet' type='text/css'>

  </head>
  <body>

    <div class="container">

        <div class="row">
          <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 calculator">
              <img src="images/sdc.png" class="center-block" height="100px" />
              <h1 class="text-center">Sample Delay Calculator</h1>
              <p>A simple tool to help audio engineers calculate the delay between sound sources or microphones for a better starting point when it comes to delay compensation and/or phase adjustment. Still, in the end, use your ears.</p>
              <form class="form-horizontal">
                 <div class="form-group">
                    <label for="air_temp" class="col-xs-6 control-label">Air Temperature</label>
                    <div class="col-xs-6">
                      <input type="text" class="form-control" id="air_temp" placeholder="Celcius" onChange="getDelay()">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="distance" class="col-xs-6 control-label">Source distance</label>
                    <div class="col-xs-6">
                      <input type="text" class="form-control" id="distance" placeholder="Centimeters" onChange="getDelay()">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="sample_rate" class="col-xs-6 control-label">Sample Rate</label>
                    <div class="col-xs-6">
                      <input type="text" class="form-control" id="sample_rate" placeholder="kHz" onChange="getDelay()">
                    </div>
                  </div>

                  <div id="delay_compensation">
                    <div class="col-xs-12 alert" id="warn"></div>
                    <div class="col-xs-12 col-sm-5 alert" id="result_in_samples"></div>
                    <div class="col-xs-12 col-sm-5 col-sm-offset-2 alert" id="result_in_milliseconds"></div>
                  </div>

              </form>
        </div>


    </div>
    <div class="footer">&copy;2016, <a href="https://gitlab.com/hypnotoad">gitlab.com/hypnotoad</a>. Source code may be used with attribution for non commercial purposes.</div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script>
      function getDelay(){


      //Ambient air temperature in celcius
      var airTemp = +(document.getElementById("air_temp")).value;

      //Sample Rate
      var sampleRate = +(document.getElementById("sample_rate")).value;

      // Speed of Sound
      var SoS = (331.3 + (0.606 + airTemp));

      //Distance
      var sourceDistance = +(document.getElementById("distance")).value;
      var samplesOfDelay = Math.round(((sampleRate * 1000) / (SoS * 100)) * sourceDistance);
      var timeOfDelay = ((samplesOfDelay / (sampleRate * 1000)) * 1000).toFixed(2);
      if ((isNaN(samplesOfDelay)==false) && (isNaN(timeOfDelay)==false)){
          var warn = document.getElementById("warn");
          warn.style.display = 'none';
          document.getElementById("result_in_samples").classList.add("alert-success");
          document.getElementById("result_in_milliseconds").classList.add("alert-success");
          document.getElementById("result_in_samples").innerHTML = "Samples of delay: " + "<strong>"+samplesOfDelay+"</strong>";
          document.getElementById("result_in_milliseconds").innerHTML = "Milliseconds of delay: " + "<strong>"+timeOfDelay+"</strong>";
        }
        else {
          var warn = document.getElementById("warn");
          warn.classList.add("alert-info");
          warn.innerHTML = "Please fill in all the fields.";
        };
      };

    </script>
  </body>
</html>